@import 'src/styles.sass'
    
.wrapper
    width: 80%
    background-color: $primary-color
    margin: auto

.title, .searchbar
    text-align: center
    margin: 20px 0px 0px 20px

.album-wrapper
    display: flex
    justify-content: space-evenly

.album-item
    background-color: $secondary-color
    width: 190px
    height: 200px
    margin: 40px