@import url(http://fonts.googleapis.com/css?family=Roboto)
$font-stack: 'Roboto', sans-serif
$primary-color: #333
$secondary-color: #2D2D2D
$font-color: #F0F7F4
$highlight-color: #FFB600

body
    font-family: $font-stack
    color: $font-color
    background-color: black
